.wrapper {
    position: fixed;
    z-index: 10;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    text-shadow: 0 1px 1px rgba(0,0,0,.4);
    color: #fff;
    text-transform: uppercase;
    text-rendering: optimizeLegibility;
    font-family: "proxima-nova", Helvetica, sans-serif;

}
.wrapper:before {
    content: '';
    display: inline-block;
    height: 100%;
    vertical-align: middle;
    margin-right: -0.25em;
}
.wrapper:after {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}
.wrapper-inner {
    position: relative;
    display: inline-block;
    vertical-align: middle;
    z-index: 2;
    margin-top: 5%;
    max-width: 75%;
    left: 12%;
}

#background-wrapper {
    top:0;
    left:0;
    width:100%;
    height:100%;
    overflow:hidden;
    position:absolute;
    z-index: 2;
    background: #1a1a1a url('../img/bg.jpg') center center fixed;
    background-repeat: no-repeat;
    background-size: cover;

}
#background {
    top:50%;
    left:50%;
    z-index:1;
    width:3000px;
    height:3000px;
    position:absolute;

    svg {
        margin:-50% 0 0 -50%;
        display:block;
    }


}


.preamble {
    font-size: 14px;
    line-height: 1;
    letter-spacing: 0.01em;
    font-weight: 700;
    margin-bottom: 0;
    color: #d1cdbf;

    a {color: #d1cdbf;}
}
.tagline {
    font-size: 60px;
    line-height: .95;
    font-weight: 700;
    letter-spacing: -0.03em;
    margin-bottom: 20px;
    margin-top: 8px;

    .line {
        display: block;

        a {color: #f2f2f2;}
        a:hover {text-decoration: none;}
    }
}


.social-links {
    width: 80%;
    margin-top: 50px;
    left: 12.1%;
    padding: 0;
    list-style-type: none;

    .social-link-item {
        color: #f2f2f2;
        padding: 0 10px 10px 0;
        display: inline-block;
        opacity: .95;
        -webkit-transition: opacity .1s ease-in;
    }
    .social-link-item:hover,
    .social-link-item:focus {
        opacity: .5;
        color: #f2f2f2;
        outline: none;
    }
}
